# proteus

./: README.md  build.gradle
cardview-v7/: build.gradle
data/: layout.json
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/flipkart/android/proteus/demo/: DemoApplication.java
design/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gson-adapter/: build.gradle
proteus-core/: build.gradle
proteus-core/src/main/java/com/flipkart/android/proteus/: ProteusBuilder.java
proteus-core/src/main/java/com/flipkart/android/proteus/parser/: ParseHelper.java  ViewParser.java
proteus-core/src/main/java/com/flipkart/android/proteus/parser/custom/: AutoCompleteTextViewParser.java  CompoundButtonParser.java  RadioButtonParser.java  RadioGroupParser.java  TextViewParser.java
proteus-core/src/main/java/com/flipkart/android/proteus/toolbox/: Attributes.java
proteus-core/src/main/java/com/flipkart/android/proteus/value/: DrawableValue.java
proteus-core/src/main/java/com/flipkart/android/proteus/view/: ProteusAutoCompleteTextView.java  ProteusButton.java  ProteusCheckBox.java  ProteusCompoundButton.java  ProteusEditText.java  ProteusImageButton.java  ProteusImageView.java  ProteusRadioButton.java  ProteusRadioGroup.java  ProteusTextView.java
proteus-core/src/main/java/com/flipkart/android/proteus/view/custom/: FixedRatingBar.java
proteus-core/src/main/res/values/: ids.xml
recyclerview-v7/: build.gradle
support-v4/: build.gradle
